<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="verschluesseler.fx.FXML1Controller">
   <children>
      <VBox>
         <children>
            <TextField fx:id="codeword" prefHeight="15.0" prefWidth="100.0" promptText="Codeword" />
            <TextArea fx:id="in" prefHeight="120.0" prefWidth="400.0" promptText="Eingabetext" />
            <HBox>
               <children>
                  <Button fx:id="encodeButton" mnemonicParsing="false" onAction="#handleEncodeButtonAction" text="Verschlüsseln" />
                  <Button fx:id="decode" mnemonicParsing="false" onAction="#handleDecodeButtonAction" text="Entschlüsseln" />
               </children>
            </HBox>
            <TextArea fx:id="out" editable="false" prefHeight="120.0" prefWidth="400.0" promptText="Übersetzung" />
         </children>
      </VBox>
   </children>
</AnchorPane>
